CAMERA_VISION/Views/Camera.xaml

<UserControl 
    x:Class="CAMERA_VISION.Views.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CAMERA_VISION.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MahApps.Brushes.Control.Background}"
    mc:Ignorable="d" 
    Loaded="On_Loaded"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Controls:MetroTabItem" >
            <Setter Property="Header" Value="{Binding DataContext.Name}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:MetroTabItem}">
                        <Grid x:Name="PART_Grid"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True"
                          Margin="0">
                            <ContentPresenter x:Name="PART_HeaderContent"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="Header"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle x:Name="PART_Selector"
                                   VerticalAlignment="Bottom"
                                   Height="1"
                                   Visibility="Collapsed"
                                   Fill="{StaticResource TabItemSelectorBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                                    <!--<Setter Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />-->
                                    <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Controls:MetroTabControl prism:RegionManager.RegionName="CameraTabRegion" />
    </Grid>

</UserControl>
