CAMERA_VISION/Views/ShellWindow.xaml

<controls:MetroWindow 
    x:Class="CAMERA_VISION.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    prism:ViewModelLocator.AutoWireViewModel="True"
    dialogs:DialogParticipation.Register="{Binding}"
    ResizeMode="CanResizeWithGrip"
    Title="{Binding Title}" MinHeight="550" MinWidth="950" Height="550" Width="950">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <controls:MetroWindow.Resources>
        <Style x:Key="PageNavigationButtonIconStyle" TargetType="{x:Type iconPacks:PackIconFontAwesome}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="26" />
        </Style>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page Navigation Buttons -->
        <Grid Grid.Column="0" Background="{DynamicResource MahApps.Brushes.Gray10}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="1" ToolTip="Home" ToolTipService.ShowOnDisabled="True"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Command="{Binding CommandHome}">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid" Style="{StaticResource PageNavigationButtonIconStyle}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="1" ToolTip="Main Panel" ToolTipService.ShowOnDisabled="True"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Command="{Binding CommandMainPanel}">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Kind="DesktopSolid" Style="{StaticResource PageNavigationButtonIconStyle}"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="1" ToolTip="Camera" ToolTipService.ShowOnDisabled="True"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                    Command="{Binding CommandCamera}">
                <Button.Content>
                    <iconPacks:PackIconFontAwesome Kind="CameraRetroSolid" Style="{StaticResource PageNavigationButtonIconStyle}"/>
                </Button.Content>
            </Button>

        </Grid>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainPageRegion" />

    </Grid>

</controls:MetroWindow>
